upstream mobilelocation_server {
  server unix:/tmp/unicorn.mobilelocation.sock fail_timeout=0;
}

server {
  listen 80;
  server_name mobilelocation.vamikatech.com www.mobilelocation.vamikatech.com;
  root /home/vamika/apps/mobilelocation/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @mobilelocation_server;
  location @mobilelocation_server {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://mobilelocation_server;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

